<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:paddingBottom="10dip"
    >
    <TextView
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/reachbottom"
        android:gravity="center_horizontal"
        android:textSize="23sp"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:background="#66666666"/>
     <Button
        android:id="@+id/btnCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cancle"
        android:layout_alignParentRight="true"
        android:layout_above="@id/info"/>
     <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Done"
        android:layout_toLeftOf="@id/btnCancle"
        android:layout_above="@id/info"/>
    <Button
        android:id="@+id/btnSrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Scrolldown_Capture"
        android:layout_toLeftOf="@id/btnDone"
        android:layout_above="@id/info"/>
</RelativeLayout>
